CREATE TABLE VT5848D.VTTK (

	NUMERO_TICKET FOR NROTIK		  DEC     (5, 0)  NOT NULL WITH DEFAULT, 
  TIPO_TICKET   FOR TIPTIK    	CHAR    (15 )	  NOT NULL WITH DEFAULT,        
  PRECIO_TICKET FOR PRETIK      DEC     (5, 0) 	NOT NULL WITH DEFAULT, 
  DESCRIPCION_TICKET FOR DESTIK CHAR    (50 )   NOT NULL WITH DEFAULT,

  PRIMARY KEY (NUMERO_TICKET)
);    
LABEL ON TABLE VT5848D.VTTK IS                    
'VENTA DE TICKETS - TICKETS';                                                
