CREATE TABLE VT5848D.VTDP (

  NUMERO_DNI FOR NRODOC	  DEC     (8, 0)   NOT NULL WITH DEFAULT, 
  NOMBRE_EMPLEADO FOR NOMEMP    CHAR    (50 )	   NOT NULL WITH DEFAULT,        
  LIMITEMAX_EMPLEADO FOR LIMMAX  DEC     (5, 0)   NOT NULL WITH DEFAULT, 
  LIMITEDISP_EMPLEADO FOR LIMDIS DEC     (5, 0)   NOT NULL WITH DEFAULT,
  SUELDO_EMPLEADO FOR SUEEMP    DEC     (15, 2)   NOT NULL WITH DEFAULT,

  PRIMARY KEY (NUMERO_DNI)
);    

LABEL ON TABLE VT5848D.VTDP IS                    
'VENTA DE TICKETS - DESCRIPCION DE TICKETS';                                                
